<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:elevation="400dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/userImage"
            android:src="@drawable/userimagehackovid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="8dp"
            android:text="Department Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/userImage"
            android:id="@+id/Assigned_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="8dp"
            android:text="Item Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/userImage"
            android:layout_below="@+id/Assigned_itemName"
            android:id="@+id/Assigned_itemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="8dp"
            android:text="Quantity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/userImage"
            android:layout_below="@+id/Assigned_itemQuantity"
            android:id="@+id/AssignedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>